# IGLib.modules.IGLibApps

./: IGLibApps.sln  LICENSE.md  README.md  repository_ajgorhoe_IGLib.modules.IGLibApps.url
apps/: README_apps.md
apps/IGLibShellWin/: IGLibShellWin.csproj  Program_IGLibShellWin.cs  Program_IGLibShllWin.cs  README_IGLibShellWin.md
apps/IGLibShellWin/Properties/: launchSettings.json
apps/IGLibShellWinExt/: IGLibShellWinExt.csproj  README_IGLibShellWinExt.md
sampleapps/: README_sampleapps.md
scripts/: README_scripts.md  UpdateDependencyRepos.ps1  UpdateDependencyReposExtended.ps1  UpdateRepo_IGLibGraphics3D.ps1  UpdateRepo_IGLibScripting.ps1  UpdateRepo_IGLibScriptingCs.ps1
src/: README_src.md
src/0InitModules/InitModulesApps/: 0readme_InitModulesApps.txt  InitModulesApps.csproj  InitModulesAppss.cs  README_InitModulesApps.md
src/0InitModules/InitModulesAppsExtended/: 0readme_InitModulesAppsExtended.txt  InitModulesAppsExtended.cs  InitModulesAppstended.csproj  README_InitModulesAppsExtended.md
src/IGLib.App/: IGLib.App.csproj  README_IGLib.App.md
src/IGLib.AppExt/: IGLib.AppExt.csproj
src/IGLib.AppExtended/: IGLib.AppExtended.csproj  README_IGLib.AppExtended.md
tests/: README_tests.md
