<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		This project should normally be build for all relevant platforms: the newest stable
		.NET 8 or later; legacy .NET Framework 4.8; .NET Standard 2.0 for really wide compatibility.
		<TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		-->
		<TargetFrameworks>net10.0-windows;net8.0-windows;net48</TargetFrameworks>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<RootNamespace>IGLib</RootNamespace>
		<NeutralLanguage>en-us</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		Solution to DPI awareness issues with WinForms designer in Visual Studio - see the following links:
		https://github.com/dotnet/winforms/blob/main/docs/designer/designer-high-dpi-mode.md
		-->
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- This group contains attributes previously in AsemblyInfo.cs. -->
		<AssemblyName>IGLibShellWin</AssemblyName>
		<PackageId>IGLib.ShellWin</PackageId>
		<!-- Versioning is handled with GitVersion (attributes: Version, AssemblyVersion, FileVersion). -->
		<Authors>Igor Grešovnik</Authors>
		<Company>none</Company>
		<ProductName>IGLib Shell for Windows</ProductName>
		<Product>Investigative Generic Library (IGLib) - Shell application for Windows</Product>
		<Description>Contains various useful tools and demonstration utilities (e.g. 3D plotting) that can be run via command-line interpreter.
		In order to run a built-in utilities, just pass command name and its arguments via command-line arguments.
		To enter interactive mode, run the following:
		  IGLibShellWin Interactive
		This can be followed by another command with arguments, which will be run before entering the interactive mode.
		</Description>
		<RepositoryUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibApps/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageIconUrl>https://ajgorhoe.github.io/icons/IGLibIcon_64x64.png</PackageIconUrl>
		<PackageTags>IGLib</PackageTags>
		<PackageReleaseNotes>See README.md in packge repository.</PackageReleaseNotes>

		<Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
		<!-- Remark: PackageLicenseExpression tag is available only for OSI AND FSF approved licenses. -->
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- For automatic versioning with GitVersion tool (https://gitversion.net/docs/usage/cli/) 
			- versions specified from Git tags (like v.1.4.2 on min branch) & history : -->
		<PackageReference Include="GitVersion.MsBuild" Version="6.5.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<!-- The referenced InitModules below ensures that source code repositories are cloned to correct relative locations before building begins.
			Attributes:
		To prevent copying output of referenced project to output of this project (e.g. DLLs, but not text files):
		  ReferenceOutputAssembly="false"
		To prevent this reference to appear in NuGet package of this project:
		  PrivateAssets="All"
		ReferenceOutputAssembly="false" PrivateAssets="All"   -->
		<ProjectReference Include="..\..\src\0InitModules\InitModulesApps\InitModulesApps.csproj" ReferenceOutputAssembly="false" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\IGLibCore\src\IGLib.Core\IGLib.Core.csproj" />
		<ProjectReference Include="..\..\..\IGLibCore\src\IGLib.CoreExtended\IGLib.CoreExtended.csproj" />
		<ProjectReference Include="..\..\..\IGLibCore\src\IGLib.Numerics\IGLib.Numerics.csproj" />
		<ProjectReference Include="..\..\..\IGLibCore\src\IGLib.WinForms\IGLib.WinForms.csproj" />
		
		<ProjectReference Include="..\..\..\IGLibScripting\src\IGLib.Scripting\IGLib.Scripting.csproj" />
		<ProjectReference Include="..\..\..\IGLibGraphics3D\src\IGLib.Graphics3D\IGLib.Graphics3D.csproj" />
		<!--
		Not compatible with .NET 4.8:
		<ProjectReference Include="..\..\..\IGLibScriptingCs\src\IGLib.ScriptingCs\IGLib.ScriptingCs.csproj" />
		-->
		
	</ItemGroup>

	<ItemGroup>
		<!--
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
		-->
	</ItemGroup>


</Project>
